# DATABASE_URL="mysql://root:dlfhgk6262@localhost:3306/mycar"

MYSQL_ROOT_PASSWORD="password"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"